# PupilRegister

./: PupilRegister.sln  README.md
PupilRegister/: Program.cs  PupilRegister.csproj  Startup.cs  appsettings.json
PupilRegister/Configuration/: AppException.cs  JwtConfig.cs  PasswordHash.cs
PupilRegister/Controllers/: AuthController.cs  SchoolController.cs
PupilRegister/DataContext/: PupilRegisterContext.cs  PupilRegisterSeed.cs  SampleDbContextFactory.cs
PupilRegister/Infrastructure/: Mapping.cs
PupilRegister/Infrastructures/: Mapping.cs
PupilRegister/Interfaces/: IPupilRepository.cs  IPupilService.cs  IUserService.cs
PupilRegister/Migrations/: 20220304112612_PupilRegister.Designer.cs  20220304112612_PupilRegister.cs  PupilRegisterContextModelSnapshot.cs
PupilRegister/Models/DTO/: PupilSchoolDto.cs
PupilRegister/Models/Entities/: Parent.cs  Pupil.cs  School.cs
PupilRegister/Models/FormRequest/: LoginRequest.cs  RegisterRequest.cs
PupilRegister/Models/FormRequest/Rules/: UniqueEmail.cs
PupilRegister/Properties/: launchSettings.json
PupilRegister/Repoistories/: PupilRepository.cs
PupilRegister/Services/: PupilService.cs  UserService.cs
PupilRegisterTest/: IntegrationSetUp.cs  IntegrationTestBase.cs  PupilRegisterTest.csproj  PupilTest.cs
PupilTest/: IntegrationTestBase.cs  UnitTest1.cs
